DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

ELASTICSEARCH_HOSTS=elasticsearch

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


TG_NAME = 'ParserBot' 
TG_API_ID = 13098476 
TG_API_HASH = '0be3336d4f492ad5bd5a6fe66cdfc89d' 
