# если есть ошибки в подключении к БД, то они скорее всего тут.

DB_HOST = localhost ## То же самое, что и при создании Postgres
DB_PORT = 5432 ## То же самое, что и при создании Postgres
DB_NAME = AI_News ## То же самое, что и при создании Postgres
DB_USER = postgres ## То же самое, что и при создании Postgres
DB_PASS = 4150 ## То же самое, что и при создании Postgres


TG_NAME = 'ParserBot' 
TG_API_ID = 13098476 
TG_API_HASH = '0be3336d4f492ad5bd5a6fe66cdfc89d' 
