# если есть ошибки в подключении к БД, то они скорее всего тут.

DB_HOST = db ## То же самое, что и при создании Postgres
DB_PORT = 5431 ## То же самое, что и при создании Postgres
DB_NAME = postgres ## То же самое, что и при создании Postgres
DB_USER = postgres ## То же самое, что и при создании Postgres
DB_PASS = postgres ## То же самое, что и при создании Postgres


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


TG_NAME = 'ParserBot' 
TG_API_ID = 13098476 
TG_API_HASH = '0be3336d4f492ad5bd5a6fe66cdfc89d' 
